<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <h5 class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sit cum quis quo voluptatum odit
        itaque
        blanditiis aliquam, alias dolor tempore odio ipsam, obcaecati delectus optio perspiciatis adipisci ratione
        soluta accusamus. Nulla!</h5>

    <p class="one">i am in p tag</p>
    <label for="" class="one">Hello world</label>




    <h5 id="i1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sit cum quis quo voluptatum odit
        itaque
        blanditiis aliquam, alias dolor tempore odio ipsam, obcaecati delectus optio perspiciatis adipisci ratione
        soluta accusamus. Nulla!</h5>

    <p id="i2">i am in p tag</p>
    <label for="" class="" id="i3">Hello world</label> -->


    <p class="one">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt neque exercitationem alias ab
        blanditiis non
        dignissimos, earum reprehenderit aut, est nobis voluptatem dolorum in. Iste aperiam sed magnam at. Magnam.</p>

    <h2 class="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dolores ad quae, ut vel doloremque est
        dignissimos
        voluptatum similique molestiae impedit pariatur?</h2>

    <label for="" class="three">hello world</label>
    <hr>

    <h4 class="one two three">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia ad unde in quibusdam dicta. Harum eveniet,
        debitis ipsam atque, nesciunt tempore omnis laboriosam magnam quis eligendi, commodi animi voluptate beatae
        facilis labore!</h4>

        <iframe src="https://www.javatpoint.com/" width="600" height="350" frameborder="0"></iframe>
        <iframe src="https://practice.geeksforgeeks.org/" frameborder="0"></iframe>
    <style>
        /* .one {
            color: green;
            text-align: center;
            border: red solid;
        }

        #i1 {
            color: green;
            border: black solid;
            border-radius: 10px;

        }

        #i2 {
            background-color: bisque;
        } */

        .one {
            border: black solid;
            border-radius: 10px;
        }

        .two {
            background-color: bisque;
        }

        .three {
            color: purple;
        }
    </style>


</body>

</html>